worker_processes 1;
daemon off;
error_log /dev/stdout debug;

events {

    worker_connections 1024;

}

http {

    # Includes mapping of file name extensions to MIME types of responses
    # and defines the default type.
    include /etc/nginx/mime.types;

    access_log /dev/stdout;
    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_types        text/plain text/xml text/css text/javascript;

    # Configuration for Nginx
    server {

        # Running port
        listen 8081;

        # Settings to by-pass for static files
        location / {

            add_header Cache-Control no-cache;
            root /www/static/;

        }

        # Proxying connections to application servers
        location /v1 {

            include            uwsgi_params;
            uwsgi_pass         unix:/var/run/wsgi/app.sock;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;

        }
    }
}
